{
  "name": "fh-forms-node-api",
  "version": "0.0.1",
  "description": "Module containg all fh.forms Node APIs for use with App form on FeedHenry 3.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "FeedHenry3",
    "App",
    "Forms",
    "fh.forms",
    "$fh.forms",
    "Node",
    "API"
  ],
  "author": "Colúm Bennett",
  "license": "ISC",
  "dependencies": {
    "fh-mbaas-api": "^4.4.0",
    "grunt": "^0.4.4",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-lintspaces": "^0.5.1",
    "grunt-shell": "~0.6.1",
    "jshint-stylish": "^0.4.0",
    "logger": "git+https://github.com/col1985/logger.git",
    "mocha": "^1.21.4",
    "time-grunt": "^1.0.0"
  }
}
